example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/champion_spec.rb[1:1]  | passed | 0.1103 seconds  |
./spec/models/champion_spec.rb[1:2]  | passed | 0.00948 seconds |
./spec/models/champion_spec.rb[1:3]  | passed | 0.00478 seconds |
./spec/models/champion_spec.rb[1:4]  | passed | 0.00616 seconds |
./spec/models/champion_spec.rb[1:5]  | passed | 0.00524 seconds |
./spec/models/champion_spec.rb[1:6]  | passed | 0.00604 seconds |
./spec/models/champion_spec.rb[1:7]  | passed | 0.00609 seconds |
./spec/models/champion_spec.rb[1:8]  | passed | 0.00598 seconds |
./spec/models/champion_spec.rb[1:9]  | passed | 0.00592 seconds |
./spec/models/champion_spec.rb[1:10] | passed | 0.00537 seconds |
./spec/models/champion_spec.rb[1:11] | passed | 0.00495 seconds |
./spec/models/champion_spec.rb[1:12] | passed | 0.00826 seconds |
./spec/models/champion_spec.rb[1:13] | passed | 0.00607 seconds |
./spec/models/champion_spec.rb[1:14] | passed | 0.00594 seconds |
./spec/models/champion_spec.rb[1:15] | passed | 0.00549 seconds |
./spec/models/champion_spec.rb[1:16] | passed | 0.00443 seconds |
./spec/models/champion_spec.rb[1:17] | passed | 0.00648 seconds |
./spec/models/champion_spec.rb[1:18] | passed | 0.00532 seconds |
./spec/models/champion_spec.rb[1:19] | passed | 0.00492 seconds |
./spec/models/champion_spec.rb[1:20] | passed | 0.00868 seconds |
./spec/models/team_spec.rb[1:1]      | passed | 0.02872 seconds |
./spec/models/team_spec.rb[1:2]      | passed | 0.00435 seconds |
./spec/models/team_spec.rb[1:3]      | passed | 0.0049 seconds  |
./spec/models/team_spec.rb[1:4]      | passed | 0.00368 seconds |
./spec/models/team_spec.rb[1:5]      | passed | 0.00555 seconds |
