example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/controllers/champion_spec.rb[1:1:1] | passed | 0.03944 seconds |
./spec/controllers/champion_spec.rb[1:1:2] | passed | 0.02313 seconds |
./spec/controllers/champion_spec.rb[1:2:1] | passed | 0.00998 seconds |
./spec/controllers/champion_spec.rb[1:2:2] | passed | 0.01283 seconds |
./spec/controllers/champion_spec.rb[1:3:1] | passed | 0.0105 seconds  |
./spec/controllers/champion_spec.rb[1:3:2] | passed | 0.01062 seconds |
./spec/controllers/champion_spec.rb[1:4:1] | passed | 0.01074 seconds |
./spec/controllers/champion_spec.rb[1:4:2] | passed | 27.96 seconds   |
./spec/models/champion_spec.rb[1:1]        | passed | 0.00803 seconds |
./spec/models/champion_spec.rb[1:2]        | passed | 0.0041 seconds  |
./spec/models/champion_spec.rb[1:3]        | passed | 0.00401 seconds |
./spec/models/champion_spec.rb[1:4]        | passed | 0.00456 seconds |
./spec/models/champion_spec.rb[1:5]        | passed | 0.00423 seconds |
./spec/models/champion_spec.rb[1:6]        | passed | 0.00532 seconds |
./spec/models/champion_spec.rb[1:7]        | passed | 0.00601 seconds |
./spec/models/champion_spec.rb[1:8]        | passed | 0.00399 seconds |
./spec/models/champion_spec.rb[1:9]        | passed | 0.00691 seconds |
./spec/models/champion_spec.rb[1:10]       | passed | 0.00608 seconds |
./spec/models/champion_spec.rb[1:11]       | passed | 0.00417 seconds |
./spec/models/champion_spec.rb[1:12]       | passed | 0.00458 seconds |
./spec/models/champion_spec.rb[1:13]       | passed | 0.005 seconds   |
./spec/models/champion_spec.rb[1:14]       | passed | 0.00476 seconds |
./spec/models/champion_spec.rb[1:15]       | passed | 0.005 seconds   |
./spec/models/champion_spec.rb[1:16]       | passed | 0.00439 seconds |
./spec/models/champion_spec.rb[1:17]       | passed | 0.00416 seconds |
./spec/models/champion_spec.rb[1:18]       | passed | 0.00405 seconds |
./spec/models/champion_spec.rb[1:19]       | passed | 0.00496 seconds |
./spec/models/champion_spec.rb[1:20]       | passed | 0.00531 seconds |
./spec/models/team_spec.rb[1:1]            | passed | 0.01624 seconds |
./spec/models/team_spec.rb[1:2]            | passed | 0.01599 seconds |
./spec/models/team_spec.rb[1:3]            | passed | 0.01634 seconds |
./spec/models/team_spec.rb[1:4]            | passed | 0.01626 seconds |
./spec/models/team_spec.rb[1:5]            | passed | 0.01562 seconds |
